{
  "cSpell.words": [
    "Entrypoint",
    "PIII",
    "Struct",
    "VCMI",
    "abbrs",
    "chunkhash",
    "contenthash",
    "dagre",
    "devtool",
    "dton",
    "esnext",
    "espower",
    "graphlib",
    "gulplog",
    "happypack",
    "immer",
    "intelli",
    "rankdir",
    "spcf"
  ]
}
